<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartorio do 1 ofiício de Patrocinio</title>
<link rel="shortcut icon" href="balanca-de-justica.png" type="image/x-icon">
<link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="center">
        <div class="Textohome"> 
            <H1>Seja bem-vindo ao  1º Tabelionato de Notas de Patrocinio</H1>
            <div class="img">
                <img src="balanca-de-justica.png" width="50px">    
            </div>
        </div>
        <div class="box"></div>
    </div>
    
<div class="Txtind">
    <h2> <p>Conheça um pouco mais sobre os serviços que oferecemos</p> </h2>
</div>

<div class="linkks">
    <ul>
        <li>
            <a href="Escritura.html">Escritura</a>
        </li> 
        <li> 
            <a href="inventário.html">Inventário</a>   
            <li> 
                <a href="divórcio.html">divórcio</a>
            </li> 
            <li>
                <a href="Procuração.html">Procuração</a>
            </li>
            <li>
                <a href="atasnotariasis.html">Atas Notariais</a>
            </li>
            <li>
                <a href="Autenticacoes.html">Autenticações</a>
            </li>
            <li>
                <a href="Reconhecimentodefirma.html">Reconhecimento de Firma</a>
            </li>
            <li>
                <a href="Testamentos.html">Testamentos</a>
            </li>
        </ul>
</div>
<div class="loc">
<h3>Onde estamos localizados</h3>
</div>

<div class="locca">
    <h3>
        Rua Governador Valadares n.1420, centro, Patrocínio/MG 
        CEP 38740-058
    </h3>
    <div class="fotoloc">
        <img src="gps.png" alt="">
    </div>
</div>

<div class="Contato">
    <h2>Entre em contato conosco pelos seguintes meios abaixo</H2>
<div class="meios">
    <h3>patrocinio1oficio@yahoo.com.br</h3>
    <div class="textotefelone">
        <h3>Telefone (34) 3831-4763</h3>
    </div>
    
</div>
</div>

    


</body>
</html>